{
  "name": "sqs-admin-ui",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "pacoVK",
    "url": "https://pascal.euhus.dev"
  },
  "repository": "https://github.com/PacoVK/sqs-admin",
  "license": "Apache-2.0",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.18.0"
  },
  "scripts": {
    "start": "node esbuild/serve.js",
    "build": "node esbuild/build.js",
    "prettier": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.0.11",
    "chokidar": "^3.5.3",
    "esbuild": "^0.18.2",
    "live-server": "^1.2.2",
    "prettier": "2.8.8",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4"
  }
}
